GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_URL="https://accounts.google.com/o/oauth2/auth",
TOKEN_URL="https://oauth2.googleapis.com/token",
SCOPE=['https://www.googleapis.com/auth/calendar']

HOSTNAME="localhost"
PORT=3000
