GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_MOBILE_CLIENT_ID=
AUTH_URL="https://accounts.google.com/o/oauth2/auth"
TOKEN_URL="https://oauth2.googleapis.com/token"
SCOPE="https://www.googleapis.com/auth/calendar"
PROD_HOST="https://cemaraapps.uc.r.appspot.com"
JWT_SECRET=

LOCALHOST="localhost"
PRODHOST="0.0.0.0"
PORT=3000
